                            /* Basic Styling */
html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 15px 30px;
  color: white;
}

img {
  width: 320px;
  height: 340px;
  border-radius: 50%;
  border: 2px solid white;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h4 {
  font-size: 14px;
}
h5 {
  text-indent: 10px;
  font-size: 12px;
}

h6 {
  margin-top: 1px;
}

li {
  font-size: 15px;
  text-indent: 0;
}

a {
  display: block;
  padding: 5px;
  width: 150px;
  border: 1px solid white;
  border-radius: 2%;
  text-align: center;
  color: white;
}

p {
  text-align: justify;
  font-size: 12px;
}

a:hover {
  text-decoration: wavy;
}

.experience li {
  font-size: 12px;
}

                           /* Inputs + Buttons */
input[type="text"] {
  display: block;
}

input[type="submit"] {
  display: block;
  margin-top: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
}

input[type="submit"]:hover {
  background-color: lightblue;
  color: black;
  font-size: large;
}

                                /* Fonts */
.nav-name {
  font-family: "DM Serif Display";
}

.dm-serif-display-regular {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

                              /* Navigation */
.nav-links {
  text-align: center;
  list-style-type: none;
}

.nav-links li {
  margin: 20px 20px;
  /* padding-left: 30px; */
}

                              /* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(autofit, (6, 1fr));
  grid-template-rows: repeat(autofit, (5, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  height: 100%;
  width: 100%;
}

                              /* Grid Items */
.nav-name {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  color: white;
  text-align: center;
  word-spacing: 5px;
  padding-top: 20px;
  font-size: 20px;
  border: 2px solid white;
}

.nav-buttons {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  border: 2px solid white;
}

.about {
  grid-column: 1 / 3;
  grid-row: 2 / 6;
  max-width: 500px;
  border: 2px solid white;
  margin-top: 1px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 18px;
}

.experience {
  grid-column: 3 / 5;
  grid-row: 2 / 6;
  max-width: 500px;
  border: 2px solid white;
  margin-top: 1px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 18px;
}

.contact {
  grid-column: 5 / 7;
  grid-row: 2 / 6;
  max-width: 400px;
  margin-top: 1px;
  padding-left: 70px;
  padding-right: 30px;
  border: 2px solid white;
}

                              /* Media Queries */
/* small screens
@media only screen and (min-width: 600px) and (max-width: 600px) {
  body {
    background-color: pink;
  }


@media only screen and (min-width: 600px) {

} */

/* medium devices
@media only screen and (min-width: 768px) {
  body {
    background-color: lightcyan;
  }
}
*/

/* large devices
@media only screen and (min-width: 992px) {
  
}

@media only screen and (min-width: 1200px) {

} */